* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    /* background-color: rgb(211, 209, 209); */
}

header {
    background-color: green;
}

nav {
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav .menu-desktop {
    display: none;
}

nav .menu-mobile {
    background-color: rgb(6, 85, 6);
    width: 100vw;
    height: calc(100vh - 100px);
    position: absolute;
    top: 100px;
    left: 0;
}





/* MEDIA QUERIES */
@media screen and (min-width: 768px) {

    nav .menu-mobile {
        display: none;
    }

    nav .menuIcon {
        display: none;
    }

    nav .menu-desktop {
        display: flex;
    }


}






