<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">

  <title>Navbar responsiva</title>
</head>

<body>

  <div class="container">

    <header>
      <nav>
        <div class="logo">Logo</div>
        <div class="menu-desktop">Menu-desktop</div>
        <span class="menuIcon">iMenu</span>
        <div class="menu-mobile">Menu-mobile</div>
      </nav>
    </header>
    <main>
      <h1>Navbar</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi facere quis aliquam optio impedit, natus
        error totam suscipit doloribus nam laboriosam quisquam facilis ipsum praesentium, quidem qui commodi et dolorem!
      </p>
    </main>


  </div>


</body>

</html>