* {
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

header{
    background-color: rgb(194, 96, 216);
}

a{
    color: aliceblue;
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 34px;
}

.logo{
    font-size: 2rem;
    text-decoration: bold;

}

.nav-menu{
    display: flex;
    align-items: center;
    gap:60px;

}

.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #fff;
}

nav-link{
    transition: 0,5;
}
nav-link:hover{
    color:beige ;
}

.hamburgue{
    display: none;
    cursor: pointer;
}


main  {
    background-image: url('helloKittyGif.gif');
    height: 92vh;
}

@media (max-width:768px) {
    .hamburgue{
       display: block;
     
    }.hamburgue.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburgue.active .bar:nth-child(1){
       transform:translateY(8px) rotate(45deg) ;
    }
    .hamburgue.active .bar:nth-child(3){
       transform:translateY(-8px) rotate(-45deg) ;
    }

    .nav-menu{
        position: absolute;
        left: -100%;
        top: 70px;
        gap: 0;
        border-radius: 0 0 20px 20px ;
        background-color: rgb(194, 96, 216);
        text-align: center;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        width: 100%;
        height: 100%;
        transition: 0.3s;
    }

    nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }
}





